# 1000이하의 소수 나열하기

counter = 0 #나눗셈 횟수를 카운트
for n in range(2, 1001):
    for i in range(2, n):
        counter += 1
        if n % i == 0: #나누어 떨어지면 소수가 아님
            break
        else:
            print(n)

print(f'나눗셈을 실행한 횟수: {counter}')
"""
n이 소수일때 : for문을 마지막까지 실행 else문을 이용해서 n값을 출력
n이 합성수일때 : for문을 중단

만약 n이 2와 3으로 나누어 떨어지지 않는다면??
2*2인 4와 2*3인 6으로도 나누어떨어지지 않은걸 확인할 수 있음
2의배수, 3의배수끼리는 굳이 계산 안해도 됨
불필요한 나눗셈을 하고 있다!

2부터 n-1 어떤 소수로도 나누어떨어지지않는다면
예를 들어서 7이 소수인지는 7보다 작은 소수인 2, 3, 5로 나눗셈을 실행하는 것만으로도 충분
"""

